In [1]:
#import library
import pandas as pd
#read information into Dataframe
airbnb_data = pd.read_csv('airbnb_data.csv')
booking_data = pd.read_excel('ScrapingBooking.xlsx')
print(airbnb_data.info())
print(booking_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117734 entries, 0 to 117733
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date_crawl  117734 non-null  object
 1   link        112007 non-null  object
 2   title       112007 non-null  object
 3   price       103601 non-null  object
 4   rating      96130 non-null   object
 5   provider    107083 non-null  object
 6   ort         112007 non-null  object
 7   start_buch  112007 non-null  object
 8   end_buch    112007 non-null  object
 9   event       112007 non-null  object
dtypes: object(10)
memory usage: 9.0+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97491 entries, 0 to 97490
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Stadt          97491 non-null  object
 1   Datum scraped  97491 non-null  object
 2   Name           97491 non-null  object
 3   Preis          97491 non-null  int64
 4   Event Ja/Nein  97491 non-null  object
 5   Datum          97491 non-null  object
 6   Bewertung      94049 non-null  object
 7   Anbieter       97491 non-null  object
 8   Link           97491 non-null  object
dtypes: int64(1), object(8)
memory usage: 6.7+ MB
None

Bearbeitung von AirBnB Datensatz

In [179]:
#Vorbereitung AirBnB Datensatz
airbnb_clean = airbnb_data.drop(['end_buch', 'title'], axis=1)
airbnb_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117734 entries, 0 to 117733
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date_crawl  117734 non-null  object
 1   link        112007 non-null  object
 2   price       103601 non-null  object
 3   rating      96130 non-null   object
 4   provider    107083 non-null  object
 5   ort         112007 non-null  object
 6   start_buch  112007 non-null  object
 7   event       112007 non-null  object
dtypes: object(8)
memory usage: 7.2+ MB

In [180]:
airbnb_clean = airbnb_clean.iloc[:, [0,5,1,6,2,7,3,4]]
airbnb_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117734 entries, 0 to 117733
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date_crawl  117734 non-null  object
 1   ort         112007 non-null  object
 2   link        112007 non-null  object
 3   start_buch  112007 non-null  object
 4   price       103601 non-null  object
 5   event       112007 non-null  object
 6   rating      96130 non-null   object
 7   provider    107083 non-null  object
dtypes: object(8)
memory usage: 7.2+ MB

In [181]:
airbnb_clean.head()

,date_crawl,ort,link,start_buch,price,event,rating,provider
0,2023-03-30,La Palma,title_44546103,2023-05-20,90 CHF,ja,4.78 (45),Private:r Gastgeber:in
1,2023-03-30,La Palma,title_14832235,2023-05-20,86 CHF,ja,4.78 (287),Private:r Gastgeber:in
2,2023-03-30,La Palma,title_22183776,2023-05-20,63 CHF,ja,4.9 (189),Private:r Gastgeber:in
3,2023-03-30,La Palma,title_26944967,2023-05-20,109 CHF,ja,4.76 (85),Private:r Gastgeber:in
4,2023-03-30,La Palma,title_741718109680848267,2023-05-20,46 CHF,ja,4.85 (53),Private:r Gastgeber:in

In [182]:
airbnb_clean = airbnb_clean.rename(index=str, columns={'date_crawl':'date_crawl' , 'ort':'city', 'link':'uid', 'start_buch':'book_date', 'price':'price', 'event':'event', 'rating':'rating', 'provider':'provider'})
airbnb_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 117734 entries, 0 to 117733
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date_crawl  117734 non-null  object
 1   city        112007 non-null  object
 2   uid         112007 non-null  object
 3   book_date   112007 non-null  object
 4   price       103601 non-null  object
 5   event       112007 non-null  object
 6   rating      96130 non-null   object
 7   provider    107083 non-null  object
dtypes: object(8)
memory usage: 8.1+ MB

In [183]:
rating = airbnb_clean['rating'].str.split(' ', expand=True)
airbnb_clean['rating'] = rating[0]
airbnb_clean.head()

,date_crawl,city,uid,book_date,price,event,rating,provider
0,2023-03-30,La Palma,title_44546103,2023-05-20,90 CHF,ja,4.78,Private:r Gastgeber:in
1,2023-03-30,La Palma,title_14832235,2023-05-20,86 CHF,ja,4.78,Private:r Gastgeber:in
2,2023-03-30,La Palma,title_22183776,2023-05-20,63 CHF,ja,4.9,Private:r Gastgeber:in
3,2023-03-30,La Palma,title_26944967,2023-05-20,109 CHF,ja,4.76,Private:r Gastgeber:in
4,2023-03-30,La Palma,title_741718109680848267,2023-05-20,46 CHF,ja,4.85,Private:r Gastgeber:in

In [184]:
price = airbnb_clean['price'].str.split('\xa0', expand=True)
airbnb_clean['price'] = price[0]
airbnb_clean.head()

,date_crawl,city,uid,book_date,price,event,rating,provider
0,2023-03-30,La Palma,title_44546103,2023-05-20,90,ja,4.78,Private:r Gastgeber:in
1,2023-03-30,La Palma,title_14832235,2023-05-20,86,ja,4.78,Private:r Gastgeber:in
2,2023-03-30,La Palma,title_22183776,2023-05-20,63,ja,4.9,Private:r Gastgeber:in
3,2023-03-30,La Palma,title_26944967,2023-05-20,109,ja,4.76,Private:r Gastgeber:in
4,2023-03-30,La Palma,title_741718109680848267,2023-05-20,46,ja,4.85,Private:r Gastgeber:in

In [217]:
airbnb_clean['provider'] = airbnb_clean['provider'].str.replace('Private:r Gastgeber:in', 'privat')
airbnb_clean['provider'] = airbnb_clean['provider'].str.replace('Gewerbliche:r Vermieter:in', 'gewerblich')
airbnb_clean['event'] = airbnb_clean['event'].str.replace('ja', 'True')
airbnb_clean['event'] = airbnb_clean['event'].str.replace('nein', 'False')
airbnb_clean['rating'] = airbnb_clean['rating'].str.replace('NaN', '')
airbnb_clean['price'] = airbnb_clean['price'].str.replace('NaN', '')
airbnb_clean['rating'] = airbnb_clean['rating'].str.replace('Neu', '')
airbnb_clean['price'] = airbnb_clean['price'].str.replace("’", '')
airbnb_clean

,date_crawl,city,uid,book_date,price,event,rating,provider
0,2023-03-30,La Palma,title_44546103,2023-05-20,90,True,4.78,privat
1,2023-03-30,La Palma,title_14832235,2023-05-20,86,True,4.78,privat
2,2023-03-30,La Palma,title_22183776,2023-05-20,63,True,4.9,privat
3,2023-03-30,La Palma,title_26944967,2023-05-20,109,True,4.76,privat
4,2023-03-30,La Palma,title_741718109680848267,2023-05-20,46,True,4.85,privat
...,...,...,...,...,...,...,...,...
117729,2023-04-15,Halle,title_50606410,2023-06-23,117,False,NaN,gewerblich
117730,2023-04-15,Halle,title_706133116352835657,2023-06-23,128,False,NaN,gewerblich
117731,2023-04-15,Halle,title_50864397,2023-06-23,175,False,NaN,gewerblich
117732,2023-04-15,Halle,title_691109319858120657,2023-06-23,157,False,NaN,gewerblich
117733,2023-04-15,Halle,title_50606325,2023-06-23,128,False,NaN,gewerblich

In [218]:
airbnb_clean.isnull().sum()

date_crawl        0
city           5727
uid            5727
book_date      5727
price         14133
event          5727
rating        21604
provider      10651
dtype: int64

In [219]:
airbnb_clean_nonull = airbnb_clean.drop(airbnb_clean[airbnb_clean['city'].isnull() == True].index)
airbnb_clean_nonull

,date_crawl,city,uid,book_date,price,event,rating,provider
0,2023-03-30,La Palma,title_44546103,2023-05-20,90,True,4.78,privat
1,2023-03-30,La Palma,title_14832235,2023-05-20,86,True,4.78,privat
2,2023-03-30,La Palma,title_22183776,2023-05-20,63,True,4.9,privat
3,2023-03-30,La Palma,title_26944967,2023-05-20,109,True,4.76,privat
4,2023-03-30,La Palma,title_741718109680848267,2023-05-20,46,True,4.85,privat
...,...,...,...,...,...,...,...,...
117729,2023-04-15,Halle,title_50606410,2023-06-23,117,False,NaN,gewerblich
117730,2023-04-15,Halle,title_706133116352835657,2023-06-23,128,False,NaN,gewerblich
117731,2023-04-15,Halle,title_50864397,2023-06-23,175,False,NaN,gewerblich
117732,2023-04-15,Halle,title_691109319858120657,2023-06-23,157,False,NaN,gewerblich
117733,2023-04-15,Halle,title_50606325,2023-06-23,128,False,NaN,gewerblich

In [220]:
airbnb_clean_nonull.isnull().sum()

date_crawl        0
city              0
uid               0
book_date         0
price          8406
event             0
rating        15877
provider       4924
dtype: int64

In [221]:
airbnb_clean_nonull = airbnb_clean_nonull.drop(airbnb_clean_nonull[airbnb_clean_nonull['provider'].isnull() == True].index)
airbnb_clean_nonull.isnull().sum()

date_crawl        0
city              0
uid               0
book_date         0
price          7829
event             0
rating        14706
provider          0
dtype: int64

In [225]:
airbnb_clean_nonull['date_crawl'] = airbnb_clean_nonull['date_crawl'].astype('datetime64[ns]')
airbnb_clean_nonull['book_date'] = airbnb_clean_nonull['book_date'].astype('datetime64[ns]')
airbnb_clean_nonull['price'] = pd.to_numeric(airbnb_clean_nonull['price'])
airbnb_clean_nonull['rating'] = pd.to_numeric(airbnb_clean_nonull['rating'])
airbnb_clean_nonull['event'] = airbnb_clean_nonull['event'].astype('bool')
airbnb_clean_nonull.info()

<class 'pandas.core.frame.DataFrame'>
Index: 107083 entries, 0 to 117733
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date_crawl  107083 non-null  datetime64[ns]
 1   city        107083 non-null  object
 2   uid         107083 non-null  object
 3   book_date   107083 non-null  datetime64[ns]
 4   price       99254 non-null   float64
 5   event       107083 non-null  bool
 6   rating      79586 non-null   float64
 7   provider    107083 non-null  object
dtypes: bool(1), datetime64[ns](2), float64(2), object(3)
memory usage: 10.7+ MB

In [227]:
airbnb_clean_copy = airbnb_clean_nonull
airbnb_clean_copy['rating'] = airbnb_clean_copy['rating'].fillna(airbnb_clean_copy['rating'].mean())
airbnb_clean_copy['price'] = airbnb_clean_copy['price'].fillna(airbnb_clean_copy['price'].mean())
airbnb_clean_nonull['price'] = airbnb_clean_nonull['price'].astype('int')
airbnb_clean_copy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 107083 entries, 0 to 117733
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date_crawl  107083 non-null  datetime64[ns]
 1   city        107083 non-null  object
 2   uid         107083 non-null  object
 3   book_date   107083 non-null  datetime64[ns]
 4   price       107083 non-null  int64
 5   event       107083 non-null  bool
 6   rating      107083 non-null  float64
 7   provider    107083 non-null  object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 10.7+ MB

In [240]:
airbnb_clean_copy['city'].unique()

array(['La Palma', 'Barcalona', 'Lyon', 'Bruessel', 'Muenchen',
       'Amsterdam', 'Sevilla', 'Helsinki', 'Brighton', 'Hamburg',
       'Berlin', 'Noordwijk', 'Bologna', 'Halle', 'Monaco-City'],
      dtype=object)

In [241]:
booking_clean_copy['city'].unique()

array(['La Palma', 'Barcelona', 'Lyon', 'Br√ºssel', 'M√ºnchen',
       'Amsterdam', 'Sevilla', 'Helsinki', 'Brighton', 'Hamburg',
       'Berlin', 'Monaco', 'Noordwjik', 'Bologna', 'Halle'], dtype=object)

Bearbeitung von Booking Datensatz

In [228]:
print(booking_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97491 entries, 0 to 97490
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Stadt          97491 non-null  object
 1   Datum scraped  97491 non-null  object
 2   Name           97491 non-null  object
 3   Preis          97491 non-null  int64
 4   Event Ja/Nein  97491 non-null  object
 5   Datum          97491 non-null  object
 6   Bewertung      94049 non-null  object
 7   Anbieter       97491 non-null  object
 8   Link           97491 non-null  object
dtypes: int64(1), object(8)
memory usage: 6.7+ MB
None

In [229]:
booking_clean = booking_data.drop('Name', axis=1)
booking_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97491 entries, 0 to 97490
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Stadt          97491 non-null  object
 1   Datum scraped  97491 non-null  object
 2   Preis          97491 non-null  int64
 3   Event Ja/Nein  97491 non-null  object
 4   Datum          97491 non-null  object
 5   Bewertung      94049 non-null  object
 6   Anbieter       97491 non-null  object
 7   Link           97491 non-null  object
dtypes: int64(1), object(7)
memory usage: 6.0+ MB

In [230]:
booking_clean = booking_clean.iloc[:, [1,0,7,4,2,3,5,6]]
booking_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97491 entries, 0 to 97490
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Datum scraped  97491 non-null  object
 1   Stadt          97491 non-null  object
 2   Link           97491 non-null  object
 3   Datum          97491 non-null  object
 4   Preis          97491 non-null  int64
 5   Event Ja/Nein  97491 non-null  object
 6   Bewertung      94049 non-null  object
 7   Anbieter       97491 non-null  object
dtypes: int64(1), object(7)
memory usage: 6.0+ MB

In [231]:
booking_clean = booking_clean.rename(index=str, columns={'Datum scraped':'date_crawl' , 'Stadt':'city', 'Link':'uid', 'Datum':'book_date', 'Preis':'price', 'Event Ja/Nein':'event', 'Bewertung':'rating', 'Anbieter':'provider'})
booking_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 97491 entries, 0 to 97490
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date_crawl  97491 non-null  object
 1   city        97491 non-null  object
 2   uid         97491 non-null  object
 3   book_date   97491 non-null  object
 4   price       97491 non-null  int64
 5   event       97491 non-null  object
 6   rating      94049 non-null  object
 7   provider    97491 non-null  object
dtypes: int64(1), object(7)
memory usage: 6.7+ MB

In [232]:
booking_clean['rating'] = booking_clean['rating'].str.replace(',', '.')
booking_clean['rating'] = pd.to_numeric(booking_clean['rating'])
booking_clean

,date_crawl,city,uid,book_date,price,event,rating,provider
0,29.03.2023,La Palma,https://www.booking.com/hotel/es/cataloniamajo...,20.05.2023,166,Ja,8.0,gewerblich
1,29.03.2023,La Palma,https://www.booking.com/hotel/es/almudaina.de....,20.05.2023,264,Ja,8.7,gewerblich
2,29.03.2023,La Palma,https://www.booking.com/hotel/es/saratoga.de.h...,20.05.2023,348,Ja,8.6,gewerblich
3,29.03.2023,La Palma,https://www.booking.com/hotel/es/hmhotelsjaime...,20.05.2023,314,Ja,8.0,gewerblich
4,29.03.2023,La Palma,https://www.booking.com/hotel/es/ciutat-jardi....,20.05.2023,266,Ja,8.4,gewerblich
...,...,...,...,...,...,...,...,...
97486,15.04.2023,Halle,https://www.booking.com/hotel/us/augusta-281-c...,23.06.2023,201,Nein,7.0,gewerblich
97487,15.04.2023,Halle,https://www.booking.com/hotel/us/little-landin...,23.06.2023,4,Nein,NaN,privat
97488,15.04.2023,Halle,https://www.booking.com/hotel/us/skyview-treeh...,23.06.2023,2,Nein,NaN,privat
97489,15.04.2023,Halle,https://www.booking.com/hotel/us/charming-wate...,23.06.2023,767,Nein,NaN,privat
97490,15.04.2023,Halle,https://www.booking.com/hotel/us/clary-lake-be...,23.06.2023,101,Nein,9.4,gewerblich

In [244]:
booking_clean['rating'] = booking_clean['rating']/2
booking_clean['rating'] = booking_clean['rating'].round(2)
booking_clean

,date_crawl,city,uid,book_date,price,event,rating,provider
0,2023-03-29,La Palma,https://www.booking.com/hotel/es/cataloniamajo...,2023-05-20,166,True,2.00,gewerblich
1,2023-03-29,La Palma,https://www.booking.com/hotel/es/almudaina.de....,2023-05-20,264,True,2.17,gewerblich
2,2023-03-29,La Palma,https://www.booking.com/hotel/es/saratoga.de.h...,2023-05-20,348,True,2.15,gewerblich
3,2023-03-29,La Palma,https://www.booking.com/hotel/es/hmhotelsjaime...,2023-05-20,314,True,2.00,gewerblich
4,2023-03-29,La Palma,https://www.booking.com/hotel/es/ciutat-jardi....,2023-05-20,266,True,2.10,gewerblich
...,...,...,...,...,...,...,...,...
97486,2023-04-15,Halle,https://www.booking.com/hotel/us/augusta-281-c...,2023-06-23,201,True,1.75,gewerblich
97487,2023-04-15,Halle,https://www.booking.com/hotel/us/little-landin...,2023-06-23,4,True,2.00,privat
97488,2023-04-15,Halle,https://www.booking.com/hotel/us/skyview-treeh...,2023-06-23,2,True,2.00,privat
97489,2023-04-15,Halle,https://www.booking.com/hotel/us/charming-wate...,2023-06-23,767,True,2.00,privat
97490,2023-04-15,Halle,https://www.booking.com/hotel/us/clary-lake-be...,2023-06-23,101,True,2.35,gewerblich

In [245]:
booking_clean.isnull().sum()

date_crawl    0
city          0
uid           0
book_date     0
price         0
event         0
rating        0
provider      0
dtype: int64

In [246]:
booking_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 97491 entries, 0 to 97490
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date_crawl  97491 non-null  datetime64[ns]
 1   city        97491 non-null  object
 2   uid         97491 non-null  object
 3   book_date   97491 non-null  datetime64[ns]
 4   price       97491 non-null  int64
 5   event       97491 non-null  bool
 6   rating      97491 non-null  float64
 7   provider    97491 non-null  object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 6.0+ MB

In [247]:
booking_clean['date_crawl'] = booking_clean['date_crawl'].astype('datetime64[ns]')
booking_clean['book_date'] = booking_clean['book_date'].astype('datetime64[ns]')
booking_clean['event'] = booking_clean['event'].str.replace('ja', 'True')
booking_clean['event'] = booking_clean['event'].str.replace('nein', 'False')
booking_clean['event'] = booking_clean['event'].astype('bool')
booking_clean.info()

AttributeError: Can only use .str accessor with string values!

In [248]:
booking_clean_copy = booking_clean
booking_clean_copy['rating'] = booking_clean_copy['rating'].fillna(booking_clean_copy['rating'].mean())
booking_clean_copy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 97491 entries, 0 to 97490
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date_crawl  97491 non-null  datetime64[ns]
 1   city        97491 non-null  object
 2   uid         97491 non-null  object
 3   book_date   97491 non-null  datetime64[ns]
 4   price       97491 non-null  int64
 5   event       97491 non-null  bool
 6   rating      97491 non-null  float64
 7   provider    97491 non-null  object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 6.0+ MB

Merge Data into one dataset

In [250]:
dataframes = [airbnb_clean_copy,booking_clean_copy]
dataset = pd.concat(dataframes)
dataset['city'] = dataset['city'].str.replace('Br√ºssel', 'Bruessel')
dataset['city'] = dataset['city'].str.replace('M√ºnchen', 'Muenchen')
dataset['city'] = dataset['city'].str.replace('Monaco-City', 'Monaco')
#drop unrealistische Preise
dataset.drop(dataset[dataset['price'] <= 20].index, inplace = True)
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Index: 202924 entries, 0 to 97490
Data columns (total 8 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date_crawl  202924 non-null  datetime64[ns]
 1   city        202924 non-null  object
 2   uid         202924 non-null  object
 3   book_date   202924 non-null  datetime64[ns]
 4   price       202924 non-null  int64
 5   event       202924 non-null  bool
 6   rating      202924 non-null  float64
 7   provider    202924 non-null  object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 12.6+ MB

In [251]:
dataset.to_excel('merged_dataset.xlsx')

Merge von Twitter in Booking und AirBnB Datensatz

In [2]:
merged_dataset = pd.read_excel('merged_dataset.xlsx')
twitter = pd.read_excel('tweets_cleaned.xlsx')

In [3]:
twitter.head()

        city     event_name  tweets  retweets  likes  replies
0   La Palma          MLF23      18         8     68        1
1  Barcelona          BBF23      12        27     71        0
2       Lyon        NS20ans       1         1      3        0
3    Brüssel         lbjw23       0         0      0        0
4    München  Frühlingsfest      45        10    106       15

In [8]:
a = twitter.loc[twitter['city'] == 'La Palma',['retweets']]
a

   retweets
0         8

In [24]:
import numpy as np
merged_dataset_copy = merged_dataset
for i in twitter['city']:
    for row in merged_dataset_copy['event']:
        if row == True:
            merged_dataset_copy['tweets'] = twitter.loc[twitter['city'] == i,['tweets']]
        else:
            merged_dataset_copy['tweets'] = ''
merged_dataset_copy.head()